<!DOCTYPE >
<html>
<head>
<meta charset="UTF-8">

<title> 8-dars</title>
<link rel="stylesheet" href="./css/style.css">
</body>

 <header id="asos">

    <div class="body">
        <h1>
            WELCOME TO <br> LITTLE <br> SWITZERLAND
        </h1>
        <div class="foto">
            <img src="pexels-amar-saleem-70441.jpg" alt="fotos">
            <p>Lorem ipsum dolor sit amet.</p>

        </div>

        <h2>
            ON THE TERRITORY <br> OF POLTAVA REGION 
        </h2>

    </div>

 </header>


</html>
